<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rl_luck_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pan_bg">

        <com.ly.customview.view.LuckPanViews
            android:id="@+id/luckpan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pan_inner_bg" />

        <ImageView
            android:id="@+id/luck_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/luck_pan_go" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_close"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rl_luck"
        android:src="@drawable/luck_close" />

</RelativeLayout>
